# pokedex-api

Pokedex/: Pokedex.sln
Pokedex/src/API/: API.csproj  Startup.cs
Pokedex/src/API/Controllers/: PokemonController.cs
Pokedex/src/API/Properties/: launchSettings.json
Pokedex/src/Common.Collection/: DataCollection.cs
Pokedex/src/Common.Paging/: Common.Paging.csproj  PagingExtension.cs
Pokedex/src/Models/: Pokemon.cs
Pokedex/src/Repository.Interfaces/: IPokemonRepository.cs  Repository.Interfaces.csproj
Pokedex/src/Repository.Interfaces/Actions/: IReadRepository.cs
Pokedex/src/Repository.Json/: PokemonRepository.cs  Repository.Json.csproj
Pokedex/src/Services/: PokemonService.cs  Services.csproj
Pokedex/src/UnitOfWork.Interfaces/: IUnitOfWork.cs  IUnitOfWorkAdapter.cs  IUnitOfWorkRepository.cs  UnitOfWork.Interfaces.csproj
Pokedex/src/UnitOfWork.Json/: UnitOfWork.Json.csproj  UnitOfWorkJson.cs  UnitOfWorkJsonAdapter.cs  UnitOfWorkJsonRepository.cs
